[supervisord]
nodaemon=true
user=root

[program:cron]
command=/usr/sbin/cron -l 2 -f
autostart=true
user=root
autorestart=true

[program:horizon]
process_name=%(program_name)s
command=php /var/www/html/artisan horizon
autostart=true
autorestart=true
user=www-data
redirect_stderr=true
stdout_logfile=/var/www/html/horizon.log
